# RxRoboBase

./: .gitignore  README.md  build.gradle  settings.gradle
rxfirebase/src/main/: AndroidManifest.xml
rxfirebase/src/main/java/lt/dariusl/rxfirebase/: RxFirebase.java
rxfirebaseandroid/: build.gradle  google-services.json
rxfirebaseandroid/src/androidTest/java/lt/dariusl/rxfirebaseandroid/: ApplicationTest.java
rxfirebaseandroid/src/main/: AndroidManifest.xml
rxfirebaseandroid/src/main/java/lt/dariusl/rxfirebaseandroid/: RxFirebase.java
rxfirebaseandroid/src/test/resources/: robolectric.properties
test/: build.gradle  google-services.json  proguard-rules.pro
test/src/androidTest/java/lt/dariusl/rxfirebase/test/: AuthenticationTest.java  DoesThisEvenWorkTest.java  FirebaseRule.java  PlayServicesRule.java  TestUtil.java  WriteTests.java
test/src/androidTest/java/lt/dariusl/rxfirebaseandroid/test/: ApplicationTest.java  AuthenticationTest.java  DoesThisEvenWorkTest.java  FirebaseRule.java  PlayServicesRule.java  TestUtil.java  WriteTests.java
test/src/main/: AndroidManifest.xml
